# webrtc-room

./: README.md  pom.xml
room-service/: pom.xml
room-service/src/main/java/com/dten/healthcare/room/: HealthcareApplication.java
room-service/src/main/java/com/dten/healthcare/room/bean/: ExtraDO.java  ExtraDTO.java  MessageDTO.java  MessageInnerDTO.java  PeerStateDTO.java  Room.java  RoomDO.java  StreamsDTO.java  TypeOfStreamsDO.java  TypeOfStreamsDTO.java  User.java  UserDO.java
room-service/src/main/java/com/dten/healthcare/room/common/: Callback.java  EventData.java  RoomContext.java  SocketIOSend.java
room-service/src/main/java/com/dten/healthcare/room/common/constant/: CacheEnum.java  ClientEvent.java  HandshakeParams.java  IceConnectionStateEnum.java  IceGatheringStateEnum.java  ReturnValueEnum.java  RoomConst.java  SignalingStateEnum.java  UserTypeEnum.java  VersionEnum.java  VideoSourceEnum.java
room-service/src/main/java/com/dten/healthcare/room/common/json/: BaseResponse.java  JSONResult.java  ResponseData.java
room-service/src/main/java/com/dten/healthcare/room/config/: AsyncTaskConfig.java  RetryTemplateConfig.java  SocketIOConfig.java
room-service/src/main/java/com/dten/healthcare/room/controller/: HealthcareController.java  PageController.java
room-service/src/main/java/com/dten/healthcare/room/handler/: ConnectionHandler.java  IHandler.java  RemoteControlHandler.java  RoomHandler.java  SocketIOServerRunner.java  TestHandler.java
room-service/src/main/java/com/dten/healthcare/room/listener/: HandlerModuleListener.java  SocketIOExceptionListener.java
room-service/src/main/java/com/dten/healthcare/room/mapper/: RoomMapper.java  UserMapper.java
room-service/src/main/java/com/dten/healthcare/room/service/: RoomService.java  UserService.java
room-service/src/main/java/com/dten/healthcare/room/utils/: ConcurrentDateUtil.java  CorsInterceptor.java  EhCacheUtils.java  IDUtils.java  SpringContextUtils.java
room-service/src/main/resources/: application-local.yml  application.yml  ehcache.xml  logback-spring.xml  spring-mybatis.xml
room-service/src/main/resources/cert/: room-local.jks  room-local.p12
room-service/src/main/resources/db/migration/: V1_20210824_1__init_db.sql
room-service/src/main/resources/mappers/: roomMapper.xml  userMapper.xml
room-service/src/main/resources/static/: test.html
room-service/src/main/resources/static/whiteboard/: canvas-designer.html  index.html  widget.html
room-service/src/main/resources/static/whiteboard/js/: RTCPeerConnectionEx.js  canvas-designer-widget.js  emojionearea.min.js  widget.js
room-service/src/test/java/com/dten/healthcare/: HealthcareApplicationTests.java
